# TaskZero

./: README.md  build.gradle  settings.gradle
ANDROID/app/: build.gradle
ANDROID/app/src/main/: AndroidManifest.xml
ANDROID/app/src/main/res/drawable/: border.xml
ANDROID/app/src/main/res/layout/: activity_main.xml  company_main_activity.xml  company_manager_activity.xml  company_setup_activity.xml  developer_list.xml  employee_form.xml  manager_form.xml  (+5 more)
ANDROID/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/company/: AbstractEmployee.java  CompanyGenerator.java  Developer.java  Display.java  Employee.java  EmployeeList.java  EmployeeRole.java  EmployeeType.java  MainClass.java  Manager.java  ManagerTaskFactory.java  Report.java  Task.java  TaskFactory.java  TaskList.java  TeamManager.java
src/main/java/company/employees/: AbstractEmployee.java  Developer.java  Employee.java  EmployeeFactory.java  EmployeeList.java  EmployeeRole.java  EmployeeType.java
src/main/java/company/managers/: Manager.java  TeamManager.java
src/main/java/company/predicates/: PredicateFactory.java  PredicateInfo.java  Predicates.java
src/main/java/company/reports/: Report.java  ReportList.java
src/main/java/company/scenes/: CeoScene.java  DeveloperListScene.java  ManagerListScene.java  ManagerScene.java
src/main/java/company/tasks/: ManagerTaskFactory.java  Task.java  TaskFactory.java  TaskList.java
src/main/java/company/windows/: AlertBox.java  Assign.java  ConfirmExit.java  FireManager.java  HireDeveloper.java  HireManager.java  ReportWindow.java  SetupCompany.java
src/main/java/taskzero/: MainClass.java  Person.java  PersonFormatException.java  PersonGenerator.java
(+55 files in other folders)
