group 'com.example.patrycja'
version '1.0-SNAPSHOT'

apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'company.MainClass'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:23.5-jre'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
